asset-manifest.json (before)
{
  "files": {
    "main.css": "/lordring_app/static/css/main.ff9d87fb.chunk.css",
    "main.js": "/lordring_app/static/js/main.f0f115c2.chunk.js",
    "main.js.map": "/lordring_app/static/js/main.f0f115c2.chunk.js.map",
    "runtime-main.js": "/lordring_app/static/js/runtime-main.37c9a7b1.js",
    "runtime-main.js.map": "/lordring_app/static/js/runtime-main.37c9a7b1.js.map",
    "static/css/2.24cc4e5d.chunk.css": "/lordring_app/static/css/2.24cc4e5d.chunk.css",
    "static/js/2.7f822b49.chunk.js": "/lordring_app/static/js/2.7f822b49.chunk.js",
    "static/js/2.7f822b49.chunk.js.map": "/lordring_app/static/js/2.7f822b49.chunk.js.map",
    "index.html": "/lordring_app/index.html",
    "precache-manifest.d0f2d24a35c78472c36e7eea3ab9f7ad.js": "/lordring_app/precache-manifest.d0f2d24a35c78472c36e7eea3ab9f7ad.js",
    "service-worker.js": "/lordring_app/service-worker.js",
    "static/css/2.24cc4e5d.chunk.css.map": "/lordring_app/static/css/2.24cc4e5d.chunk.css.map",
    "static/css/main.ff9d87fb.chunk.css.map": "/lordring_app/static/css/main.ff9d87fb.chunk.css.map",
    "static/js/2.7f822b49.chunk.js.LICENSE.txt": "/lordring_app/static/js/2.7f822b49.chunk.js.LICENSE.txt",
    "static/media/book.jpg": "/lordring_app/static/media/book.77ae0679.jpg",
    "static/media/all.min.css": "/lordring_app/static/media/fa-solid-900.ec763292.svg",
    "static/media/loading.gif": "/lordring_app/static/media/loading.b4a94b78.gif",
    "static/media/lord.png": "/lordring_app/static/media/lord.f389754e.png",
    "static/media/lord10.jpg": "/lordring_app/static/media/lord10.54230ab1.jpg",
    "static/media/lord13.jpg": "/lordring_app/static/media/lord13.6d20c56f.jpg",
    "static/media/lord9.jpg": "/lordring_app/static/media/lord9.cb4489cc.jpg",
    "static/media/movie.jpg": "/lordring_app/static/media/movie.09cd4c1d.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.37c9a7b1.js",
    "static/css/2.24cc4e5d.chunk.css",
    "static/js/2.7f822b49.chunk.js",
    "static/css/main.ff9d87fb.chunk.css",
    "static/js/main.f0f115c2.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/lordring_app/static/css/main.ff9d87fb.chunk.css",
    "main.js": "/lordring_app/static/js/main.e3f5cd2a.chunk.js",
    "main.js.map": "/lordring_app/static/js/main.e3f5cd2a.chunk.js.map",
    "runtime-main.js": "/lordring_app/static/js/runtime-main.37c9a7b1.js",
    "runtime-main.js.map": "/lordring_app/static/js/runtime-main.37c9a7b1.js.map",
    "static/css/2.24cc4e5d.chunk.css": "/lordring_app/static/css/2.24cc4e5d.chunk.css",
    "static/js/2.7f822b49.chunk.js": "/lordring_app/static/js/2.7f822b49.chunk.js",
    "static/js/2.7f822b49.chunk.js.map": "/lordring_app/static/js/2.7f822b49.chunk.js.map",
    "index.html": "/lordring_app/index.html",
    "precache-manifest.e3d6d75349ce71fa2e43d2a81fee93c4.js": "/lordring_app/precache-manifest.e3d6d75349ce71fa2e43d2a81fee93c4.js",
    "service-worker.js": "/lordring_app/service-worker.js",
    "static/css/2.24cc4e5d.chunk.css.map": "/lordring_app/static/css/2.24cc4e5d.chunk.css.map",
    "static/css/main.ff9d87fb.chunk.css.map": "/lordring_app/static/css/main.ff9d87fb.chunk.css.map",
    "static/js/2.7f822b49.chunk.js.LICENSE.txt": "/lordring_app/static/js/2.7f822b49.chunk.js.LICENSE.txt",
    "static/media/book.jpg": "/lordring_app/static/media/book.77ae0679.jpg",
    "static/media/all.min.css": "/lordring_app/static/media/fa-solid-900.ec763292.svg",
    "static/media/loading.gif": "/lordring_app/static/media/loading.b4a94b78.gif",
    "static/media/lord.png": "/lordring_app/static/media/lord.f389754e.png",
    "static/media/lord10.jpg": "/lordring_app/static/media/lord10.54230ab1.jpg",
    "static/media/lord13.jpg": "/lordring_app/static/media/lord13.6d20c56f.jpg",
    "static/media/lord9.jpg": "/lordring_app/static/media/lord9.cb4489cc.jpg",
    "static/media/movie.jpg": "/lordring_app/static/media/movie.09cd4c1d.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.37c9a7b1.js",
    "static/css/2.24cc4e5d.chunk.css",
    "static/js/2.7f822b49.chunk.js",
    "static/css/main.ff9d87fb.chunk.css",
    "static/js/main.e3f5cd2a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/lordring_app/static/css/main.ff9d87fb.chunk.css",
-    "main.js": "/lordring_app/static/js/main.f0f115c2.chunk.js",
-    "main.js.map": "/lordring_app/static/js/main.f0f115c2.chunk.js.map",
+    "main.js": "/lordring_app/static/js/main.e3f5cd2a.chunk.js",
+    "main.js.map": "/lordring_app/static/js/main.e3f5cd2a.chunk.js.map",
     "runtime-main.js": "/lordring_app/static/js/runtime-main.37c9a7b1.js",
     "runtime-main.js.map": "/lordring_app/static/js/runtime-main.37c9a7b1.js.map",
     "static/css/2.24cc4e5d.chunk.css": "/lordring_app/static/css/2.24cc4e5d.chunk.css",
     "static/js/2.7f822b49.chunk.js": "/lordring_app/static/js/2.7f822b49.chunk.js",
     "static/js/2.7f822b49.chunk.js.map": "/lordring_app/static/js/2.7f822b49.chunk.js.map",
     "index.html": "/lordring_app/index.html",
-    "precache-manifest.d0f2d24a35c78472c36e7eea3ab9f7ad.js": "/lordring_app/precache-manifest.d0f2d24a35c78472c36e7eea3ab9f7ad.js",
+    "precache-manifest.e3d6d75349ce71fa2e43d2a81fee93c4.js": "/lordring_app/precache-manifest.e3d6d75349ce71fa2e43d2a81fee93c4.js",
     "service-worker.js": "/lordring_app/service-worker.js",
     "static/css/2.24cc4e5d.chunk.css.map": "/lordring_app/static/css/2.24cc4e5d.chunk.css.map",
     "static/css/main.ff9d87fb.chunk.css.map": "/lordring_app/static/css/main.ff9d87fb.chunk.css.map",
@@ -28,6 +28,6 @@
     "static/css/2.24cc4e5d.chunk.css",
     "static/js/2.7f822b49.chunk.js",
     "static/css/main.ff9d87fb.chunk.css",
-    "static/js/main.f0f115c2.chunk.js"
+    "static/js/main.e3f5cd2a.chunk.js"
   ]
 }
